# inventorymanager

./: .gitattributes  README.md  pom.xml
.github/workflows/: build.yml  mac_win_maven.yml  maven.yml  sonar.yml
inventorymanager/: .classpath  .gitignore  .project  Dockerfile  docker-compose.app.yml  docker-compose.yml  pom.xml
inventorymanager/src/bdd/java/com/example/inventorymanager/bdd/: InventoryBDD.java  InventorySwingAppBDD.java  ItemBDD.java  ItemDescriptionSteps.java
inventorymanager/src/bdd/java/com/example/inventorymanager/bdd/steps/: DatabaseSteps.java  InventorySwingAppSteps.java
inventorymanager/src/bdd/resources/: item.feature  item_view.feature  item_view_high_level.feature
inventorymanager/src/e2e/java/com/example/inventorymanager/view/swing/: InventoryFrameE2E.java  ItemSwingAppE2E.java
inventorymanager/src/it/java/com/example/inventorymanager/controller/: ItemControllerIT.java
inventorymanager/src/it/java/com/example/inventorymanager/repository/: ItemRepositoryIT.java  ItemRepositoryTestcontainersIT.java
inventorymanager/src/it/java/com/example/inventorymanager/repository/mongo/: ItemMongoRepositoryTestcontainersIT.java
inventorymanager/src/it/java/com/example/inventorymanager/view/swing/: InventoryFrameE2E.java  InventoryFrameIT.java  ItemSwingViewIT.java  ModelViewControllerIT.java
inventorymanager/src/main/java/com/example/inventorymanager/: App.java
inventorymanager/src/main/java/com/example/inventorymanager/app/: InventoryApplication.java
inventorymanager/src/main/java/com/example/inventorymanager/app/swing/: InventorySwingApp.java
inventorymanager/src/main/java/com/example/inventorymanager/controller/: ItemController.java  ItemControllerInterface.java
inventorymanager/src/main/java/com/example/inventorymanager/guice/: InventorySwingMongoModule.java  ItemControllerFactory.java  MongoCollectionName.java  MongoDbName.java  MongoHost.java  MongoPort.java
inventorymanager/src/main/java/com/example/inventorymanager/model/: Item.java
inventorymanager/src/main/java/com/example/inventorymanager/repository/: ItemRepository.java  ItemRepositoryInterface.java
inventorymanager/src/main/java/com/example/inventorymanager/repository/mongo/: ItemMongoRepository.java
inventorymanager/src/main/java/com/example/inventorymanager/view/: InventoryView.java
inventorymanager/src/main/java/com/example/inventorymanager/view/swing/: InventoryFrame.java  InventorySwingView.java
inventorymanager/src/test/java/com/example/inventorymanager/: AppTest.java
inventorymanager/src/test/java/com/example/inventorymanager/app/: InventoryApplicationTest.java
inventorymanager/src/test/java/com/example/inventorymanager/app/swing/: InventorySwingAppTest.java
inventorymanager/src/test/java/com/example/inventorymanager/controller/: ItemControllerTest.java
inventorymanager/src/test/java/com/example/inventorymanager/learning/: GuiceAssistedInjectLearningTest.java  GuiceBindingAnnotationTest.java  GuiceCyclicDependenciesLearningTest.java  GuiceFieldAndMethodInjectionLearningTest.java  GuiceLearningTest.java  GuiceModulesOverrideLearningTest.java  GuiceProviderLearningTest.java  GuiceProvidesLearningTest.java  GuiceSingletonLearningTest.java
inventorymanager/src/test/java/com/example/inventorymanager/model/: ItemTest.java
inventorymanager/src/test/java/com/example/inventorymanager/repository/: ItemRepositoryConfigTest.java  ItemRepositoryTest.java
inventorymanager/src/test/java/com/example/inventorymanager/repository/mongo/: ItemMongoRepositoryTest.java
inventorymanager/src/test/java/com/example/inventorymanager/view/swing/: InventoryFrameTest.java  ItemSwingViewTest.java
inventorymanager/src/test/resources/: afile.txt  logback-test.xml
src/it/java/com/example/inventorymanager/view/swing/: InventoryFrameE2E.java
src/main/java/com/example/inventorymanager/: App.java
src/main/java/com/example/inventorymanager/repository/: ItemRepository.java
src/main/java/com/example/inventorymanager/view/swing/: InventoryFrame.java
src/test/java/com/example/inventorymanager/repository/: ItemRepositoryTest.java
src/test/java/com/example/inventorymanager/view/swing/: InventoryFrameTest.java
